<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
          
            color: #ffffff;
            
        }
        .main{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 1000px;
            position: relative;
        }
        .main .input{
            width: 400px;
            height: 500px;
            background-color: rgba(6, 5, 12, 0.9);
            border-radius: 10px;
            position: absolute;
            top: 50px;
            left: 35%;
            padding: 50px;
        }

        h1{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 60px;

        }
       
        .us{
            border: 1px solid #504e5c;
            border-radius: 5px;
            background-color: #37363e;
            padding: 20px 5px;
            font-size: 30px;
            width: 100%;
        }
        .button{
            background: linear-gradient(#ffffff, #e9e8e8);
            width: 103%;
            height: 50px;
            margin: 20px 0;
            border-radius: 5px;
            color: black;
            font-size: 30px;
        }


      .button:hover{
          background: linear-gradient( #e9e8e8 ,#ffffff);
      }
        a:hover{
            color: rgb(255, 0, 0);
        }

            a{
                background-color: rgb(0, 195, 255);
                padding: 10px  10px;
                border-radius: 5px;
                color: black;
                font-size: 22px;
            }
            .forget{
               margin-left: 127px;
            }





    </style>
</head>
<body>
   <div class="main">
    <div class="input">
        <h1>Login Here </h1>
        <form action="">
            <label for="user">Username</label>
            <input required class="us" type="text" id="user" name="user" placeholder="sayfulislam2021">
            <label for="pass">Password</label>
            <input required class="us" id="pass" type="password" name="pass" placeholder="mQ39FncDTw7u8zj">
            <input class="button" type="submit" required value="Log in">
            <a href="html/sing up.html" target="_blank"  style="text-decoration: none;" >Sing Up</a>
            <a class="forget" href="html/reset.html" target="_blank"  style="text-decoration: none;" >Forget Password</a>
            
        </form>

   </div>
</body>
</html>