<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resisration</title>

    <style>
          *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 50px;
            padding-bottom: 20px;
            text-align: center;

        }
        input{
            border: 1px solid rgb(0, 0, 0);
        }



        a{
            color: rgb(0, 0, 0);
            background: linear-gradient(to right, #c9c9c9, #f3fcff);
            border-radius: 5px;
            padding: 5px 66px;
            border: 1px solid black;
            color: #2101ff;
        }
        a:hover{
            background: linear-gradient(to right, #a2d1e4, #74f185);
        }
       .div2 p{
            text-align: center;
        }
        .div1 p{
            margin-left: 5px;
        }
        .button{
            background: linear-gradient(to right, #ecde41, #ee7c6d);
            width: 95%;
            height: 50px;
            margin: 20px 0;
            border-radius: 5px;
            color: black;
            font-size: 30px;
        }
        .button:hover{
            background: linear-gradient(to right, #ee7c6d ,#ecde41);
        }
        .main{
            margin: 0;
            padding: 0;
            background-color: #817f81;
            width: 100%;
            height: 1000px;
        }

        .main .img{
            width: 900px;
            height: 600px;
            background-image: url(../images/1.png);
            border-radius: 50px;
            margin: auto;
        }

        .div1{
            width: 50%;
            padding: 30px;
            float: left;
        }
        .div2{
            width: 40%;
            float: left;
            height: 500px;
            margin: 20px 0 0 30px;
            text-align: center;
            padding-top: 200px;

        }

        .in{
            border: 1px solid #504e5c;
            border-radius: 5px;
            background-color: #e4e3ec79;
            padding: 5px 5px;
            font-size: 20px;
            width: 42%;
            margin: 5px;
        }
        .inn{
            border: 1px solid #504e5c;
            border-radius: 5px;
            background-color: #e4e3ec79;
            padding: 5px 5px;
            font-size: 20px;
            width: 90%;
            margin: 5px;
        }


    </style>
</head>
<body>
   <div class="main">
        <div class="img">
            <div class="div1">
                <h1>Register Here</h1>
         
               <form action="">
                <p>Name</p>
                <input required class="in" type="text" placeholder="Fast name">
                <input required class="in" type="text" placeholder="Last name"> <br>
                <p>Contacts</p>
                <input class="inn" type="text" placeholder="Phone number"> <br>
                <input class="inn" type="email" placeholder="Email"> <br>
                <p>Password</p>
                <input class="in" type="password" placeholder="New password">
                <input class="in" type="password" placeholder="Confirm Passsword"> <br>
                
               </form>

              <form action="">
                <strong>Date of birth</strong> <br>
                <select name="" id="">
                    <option value="">01</option>
                    <option value="">02</option>
                    <option value="">03</option>
                    <option value="">04</option>
                    <option value="">05</option>
                    <option value="">06</option>
                    <option value="">07</option>
                    <option value="">08</option>
                    <option value="">09</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                    
                </select>
                <select name="" id="">
                    <option value="">January</option>
                    <option value="">February</option>
                    <option value="">March</option>
                    <option value="">April</option>
                    <option value="">May</option>
                    <option value="">June</option>
                    <option value="">July</option>
                    <option value="">August</option>
                    <option value="">September</option>
                    <option value="">October</option>
                    <option value="">November</option>
                    <option value="">December</option>
                </select>
                <select name="" id="">
                    <option value="">2000</option>
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                    <option value="">2004</option>
                    <option value="">2005</option>
                    <option value="">2006</option>
                    <option value="">2007</option>
                    <option value="">2008</option>
                    <option value="">2009</option>
                    <option value="">2010</option>
                    <option value="">2011</option>
                    <option value="">2012</option>
                    <option value="">2013</option>
                    <option value="">2014</option>
                    <option value="">2015</option>
                    <option value="">2016</option>
                    <option value="">2017</option>
                    <option value="">2018</option>
                    <option value="">2019</option>
                    <option value="">2020</option>
                    <option value="">2021</option>
                    <option value="">2022</option>
                    <option value="">2023</option>
                </select>
            
              </form>
        
              <strong>Gender</strong> <br>
              <form action="">
                  <input type="radio" id="male" name="sayful">
                  <label for="male">Male</label>
                  <input type="radio" id="female" name="sayful">
                <label for="female">Female</label>
              </form>
               <br>
               <input class="button" type="submit" value="Sing Up">
            
            
            </div>
            <div class="div2">
                <h3>WELCOME BACK!</h3>
                <p> If you have an account Please
                    <br> <br>
                    <a target="_blank" href="../index.html">login</a></p>
            </div>
        
        </div>
   </div>
</body>
</html>